<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.1">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0105</x>
          <y>0.0219</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P1:-</name>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <pin_copy>P1</pin_copy>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0131</x>
          <y>0.0219</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0145</x>
          <y>0.0219</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0166</x>
          <y>0.0219</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4:-</name>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <pin_copy>P4</pin_copy>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>P5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0200015</x>
          <y>0.021905</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5:-</name>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <pin_copy>P5</pin_copy>
      </shape>
    </layout>
  </pin>
</pin_list>
