<!DOCTYPE Display>
<Display>
    <Current_Lpp name="ads_device:ads_label"/>
    <Lpp_Display_Order order="0">
        <LPP name="Top Layer:drawing"/>
        <LPP name="Keep-Out Layer:drawing"/>
        <LPP name="Bottom Layer:drawing"/>
        <LPP name="Mechanical 4:drawing"/>
        <LPP name="Mechanical 2:drawing"/>
        <LPP name="Top Overlay:drawing"/>
        <LPP name="Bottom Overlay:drawing"/>
        <LPP name="Multi-Layer:drawing"/>
        <LPP name="Mechanical 7:drawing"/>
        <LPP name="Mechanical 5:drawing"/>
        <LPP name="Mechanical 15:drawing"/>
        <LPP name="Top Paste:drawing"/>
        <LPP name="Top Solder:drawing"/>
        <LPP name="Bottom Solder:drawing"/>
        <LPP name="Bottom Paste:drawing"/>
        <LPP name="Mechanical 13:drawing"/>
        <LPP name="silk_screen:drawing"/>
        <LPP name="silk_screen2:drawing"/>
        <LPP name="ads_device:ads_label"/>
        <LPP name="ads_instance:drawing"/>
        <LPP name="ads_instance:ads_label"/>
        <LPP name="ads_annotate:drawing"/>
        <LPP name="ads_annotate:ads_drawing1"/>
        <LPP name="ads_annotate:ads_drawing2"/>
        <LPP name="ads_annotate:ads_drawing3"/>
        <LPP name="ads_annotate:ads_drawing4"/>
        <LPP name="ads_annotate:ads_drawing5"/>
        <LPP name="ads_annotate:ads_drawing6"/>
        <LPP name="ads_annotate:ads_drawing7"/>
        <LPP name="ads_annotate:ads_drawing8"/>
        <LPP name="ads_annotate:ads_drawing9"/>
        <LPP name="ads_device:ads_annotate"/>
        <LPP name="ads_device:drawing"/>
        <LPP name="ads_device:ads_drawing1"/>
        <LPP name="ads_device:ads_drawing3"/>
        <LPP name="ads_device:ads_drawing4"/>
        <LPP name="ads_device:ads_drawing5"/>
        <LPP name="ads_device:ads_drawing6"/>
        <LPP name="ads_device:ads_drawing7"/>
        <LPP name="ads_pin:ads_label"/>
        <LPP name="ads_text:drawing"/>
        <LPP name="ads_wire:drawing"/>
        <LPP name="ads_y7:drawing"/>
        <LPP name="ads_y8:drawing"/>
        <LPP name="ads_wire:ads_label"/>
        <LPP name="ads_y9:ads_drawing1"/>
        <LPP name="ads_y9:ads_drawing2"/>
        <LPP name="ads_y9:ads_drawing3"/>
        <LPP name="ads_y9:ads_drawing4"/>
        <LPP name="ads_y9:ads_drawing5"/>
        <LPP name="ads_y9:ads_drawing6"/>
        <LPP name="ads_y9:ads_drawing7"/>
        <LPP name="ads_drc_error:drawing"/>
    </Lpp_Display_Order>
</Display>
