<!DOCTYPE Technology>
<Lpp_List>
    <LPP alpha="105" protect="0" mode="2" rgb="49152" purpose="drawing" visible="1" line="0" fill="18" layer="Bottom Layer"/>
    <LPP alpha="105" protect="0" mode="2" rgb="25600" purpose="drawing" visible="1" line="0" fill="18" layer="Bottom Overlay"/>
    <LPP alpha="105" protect="0" mode="2" rgb="16711680" purpose="drawing" visible="1" line="0" fill="18" layer="Bottom Paste"/>
    <LPP alpha="105" protect="0" mode="2" rgb="13789470" purpose="drawing" visible="1" line="0" fill="18" layer="Bottom Solder"/>
    <LPP alpha="105" protect="0" mode="2" rgb="16776960" purpose="drawing" visible="1" line="0" fill="18" layer="Keep-Out Layer"/>
    <LPP alpha="105" protect="0" mode="2" rgb="3100495" purpose="drawing" visible="1" line="0" fill="18" layer="Mechanical 13"/>
    <LPP alpha="105" protect="0" mode="2" rgb="2003199" purpose="drawing" visible="1" line="0" fill="18" layer="Mechanical 15"/>
    <LPP alpha="105" protect="0" mode="2" rgb="255" purpose="drawing" visible="1" line="0" fill="18" layer="Mechanical 2"/>
    <LPP alpha="105" protect="0" mode="2" rgb="65535" purpose="drawing" visible="1" line="0" fill="18" layer="Mechanical 4"/>
    <LPP alpha="105" protect="0" mode="2" rgb="16444375" purpose="drawing" visible="1" line="0" fill="18" layer="Mechanical 5"/>
    <LPP alpha="105" protect="0" mode="2" rgb="16716947" purpose="drawing" visible="1" line="0" fill="18" layer="Mechanical 7"/>
    <LPP alpha="105" protect="0" mode="2" rgb="13458524" purpose="drawing" visible="1" line="0" fill="18" layer="Multi-Layer"/>
    <LPP alpha="105" protect="0" mode="2" rgb="16711680" purpose="drawing" visible="1" line="0" fill="18" layer="Top Layer"/>
    <LPP alpha="105" protect="0" mode="2" rgb="16711935" purpose="drawing" visible="1" line="0" fill="18" layer="Top Overlay"/>
    <LPP alpha="105" protect="0" mode="2" rgb="9419919" purpose="drawing" visible="1" line="0" fill="18" layer="Top Paste"/>
    <LPP alpha="105" protect="0" mode="2" rgb="15787660" purpose="drawing" visible="1" line="0" fill="18" layer="Top Solder"/>
    <LPP alpha="105" protect="0" mode="2" rgb="16775885" purpose="drawing" visible="1" line="0" fill="18" layer="silk_screen2"/>
    <LPP alpha="105" protect="0" mode="2" rgb="9127187" purpose="drawing" visible="1" line="0" fill="18" layer="silk_screen"/>
</Lpp_List>
