<!DOCTYPE Substrate>
<SubstrateModel>
    <stack SPECIFIED_PURPOSES="" BAL_NUM="0" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface thickunit="micron" groundplane="1" BAL_NUM="0" materialname="PERFECT_CONDUCTOR" BAL_TYPE="NONE" thick="0"/>
        <material thickunit="mil" BAL_NUM="0" materialname="Alumina" BAL_TYPE="INHERIT" thick="25"/>
        <interface thickunit="micron" BAL_NUM="0" materialname="" BAL_TYPE="INHERIT" thick=""/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer thickunit="micron" toprough="" index="1" materialname="PERFECT_CONDUCTOR" precedence="1" processRole="1" negative="0" subtype="0" sheet="1" thick="0" angle="90" bottomrough="" pinsOnly="0" expand="0" layer="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
