<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor thermal_conductivity_in_z="" mur_real="1" thermal_conductivity="401" real="5.8e7 Siemens/m" heat_capacity="2.49E+06" mur_imag="" name="Copper" parmtype="1" tnom="" tc1="" imag="" electron_path="" tc2=""/>
        <Conductor thermal_conductivity_in_z="" mur_real="1" thermal_conductivity="" real="0.71e7 Siemens/m" heat_capacity="" mur_imag="" name="Typical_solder" parmtype="1" tnom="" tc1="" imag="" electron_path="" tc2=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric thermal_conductivity_in_z="" er_imag="" mur_real="1" valuefreq="1 GHz" thermal_conductivity="" er_loss="0.01" loss_type="1" heat_capacity="" mur_imag="" lowfreq="1 KHz" name="FR_4_Core" er_real="4.6" electron_path="" highfreq="1 THz"/>
        <Dielectric thermal_conductivity_in_z="" er_imag="" mur_real="1" valuefreq="1 GHz" thermal_conductivity="" er_loss="0.01" loss_type="1" heat_capacity="" mur_imag="" lowfreq="1 KHz" name="FR_4_Prepreg" er_real="4.6" electron_path="" highfreq="1 THz"/>
        <Dielectric thermal_conductivity_in_z="" er_imag="" mur_real="1" valuefreq="1 GHz" thermal_conductivity="" er_loss="" loss_type="1" heat_capacity="" mur_imag="" lowfreq="1 KHz" name="SolderMask" er_real="3.3" electron_path="" highfreq="1 THz"/>
        <Dielectric thermal_conductivity_in_z="" er_imag="" mur_real="1" valuefreq="1 GHz" thermal_conductivity="25.25" er_loss="" loss_type="1" heat_capacity="1.73E+06" mur_imag="" lowfreq="1 KHz" name="Alumina" er_real="9.6" electron_path="" highfreq="1 THz"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
